{
  "name": "gunn-alumni-backend",
  "version": "1.0.0",
  "main": "index.mjs",
  "repository": "https://github.com/9t8/gunn-alumni-backend.git",
  "author": "9t8 <63334933+9t8@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fastify/auth": "^4.2.0",
    "@fastify/leveldb": "^5.0.1",
    "fastify": "^4.12.0"
  }
}
